[33mcommit bbc6d732088c60e6215679dcb51c29ed1e1b5c84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Wesley <wesley.tech.samp@gmail.com>
Date:   Tue Jul 1 11:49:07 2025 -0300

    Programa about your name

[33mcommit b4490a73671fccecec9953a364b552018b59749b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley de Sousa Sampaio <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:37:15 2025 -0300

    update readme

[33mcommit 9fcef5f2f80114be51a8d8cf5a39470aabb629e5[m
Author: Wesley de Sousa Sampaio <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:33:19 2025 -0300

    adiciona o título da aula 01

[33mcommit ff95e97ea5ad77e4e964f019946c1c88d868c5ee[m
Author: Wesley <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:29:28 2025 -0300

    Nova pasta com arquivos aula1 e aula2

[33mcommit aa47a6b642c8c727f6ffe9ffa82091b0ee441997[m
Author: Wesley <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:24:08 2025 -0300

    novo

[33mcommit 338b40f1be920e1fd893141137d1ea62cbdd40e5[m
Author: Wesley de Sousa Sampaio <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:20:05 2025 -0300

    Update README.md

[33mcommit faeb52ff4191cf76245cd1eda3698b5581b4662a[m
Author: Wesley <wesley.tech.samp@gmail.com>
Date:   Sat Jun 28 23:00:27 2025 -0300

    Adiciona gitignore e diretórios aulas e resumos
